#root {
    width: 1024px;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;  
    font-weight: 300;
    font-size: 14px;
}

.page-title{
    font-weight: 500;
    font-size: 20px;
}

.title{
    font-weight: 500;
}

.plus {  
    height: 20px;
    width: 20px;
    display: inline-block;
    background-color: gray;
    color: white;
    font-size: 20px;
    line-height: 20px;
    font-weight: 900;
    text-align: center;
    border-radius: 50px;
    cursor: pointer;
}

.plus::before {
  content: "+";
}

.re-button{
    font-size: 20px;
    padding: 10px;
    font-weight: 500;
}