.grid{
    width: 100%;
    thead tr td {
      font-weight: 500; 
      text-transform: uppercase;
      padding: 5px 0;
    }
    tbody td {
      padding: 5px 5px 5px 0;
    }    
}
.pagination button {
  margin: 10px 0;
  font-weight: 500;
}
.pagination label{
  font-weight: 500;
}