.tranxlist{
    &__header{
        padding: 15px 0px;
        border-bottom: 1px solid #000;
    }
    &__body{
        display: flex;
        margin-top: 15px;
    }
    &__filter{
        width: 200px;
        margin-right: 5px;
    }
    &__list{
        flex: 1;
        margin-left: 5px;
    }
    &__filtersec{
        padding: 5px;
        background-color: #E2E2E2; 
        margin: 5px 0px;
        border-radius: 3px;
    }
    &__checklist{
        padding: 5px 0;
        display: flex;
    }
    &__filtertitle{
        display: flex;
        label{
            flex: 1;
        }
    }
}

.details{
    &__sec {
        display: flex;
        margin-bottom: 15px;
    }
    &__title{
        width: 130px;
        font-weight: 500;
    }
    &__txntype{
        text-transform: uppercase;
    }
    &__image{
        width: 170px;
    }
}

.managefilter {
    width: 300px;
    div {
        display: flex;
        margin: 20px;
    }
}