
/* The Modal (background) */
.modal {
    display: block;/* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
.modal-show {
    display: block;
}
.modal-hide {
    display: none;
}
/* Modal Header */
.modal-header {
    padding: 10px 16px;
    background-color: white;
    color: black;
    border-bottom: 1px solid #ccc;
    font-weight: 500;
    font-size: 20px;
  }
  
  /* Modal Body */
  .modal-body {padding: 2px 16px;}
  
    
  /* Modal Content */
  .modal-content {
    position: fixed;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 50%;
    top: 30%;
    left: 30%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .loading{
    position: fixed;
    top: 45%;
    left: 45%;
  }